<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Admission Form</title>
</head>
<body>
    <h1>Student Admission Form</h1>
    <form>
        <label for="name">Student Name</label>
        <input  id="name" required minlength="4"><br><br>
        <label for="email">Email address</label>
        <input type="email" id="email" required>
        <br><br>
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob"><br><br>
        <label for="">gender</label>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <br><br>
        <label for="">College year</label>
        <input type="number" min="1" max="4">
        <br><br>
        <label for="">Courses</label>
        <select>
            <option>Mern stack</option>
            <option>Data Science</option>
            <option>Cyber security</option>


        </select>
        <br><br>
        <label for="">College Name</label>
        <input type="text" list="college">
        <datalist id="college">
            <option>LPCPS</option>
            <option>SVN</option>
            <option>BBDU</option>
            <option>RR</option>
            <option>SRMU</option>
        </datalist>
        <br><br>
        <button type="submit">Submit</button>



    </form>
</body>
</html>